Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: S:/src/usbSimInput/pcb/usbSimInput.gpi

 Date              : 3/6/2015 4:57:50 PM
 Plotfile          : S:/src/usbSimInput/pcb/usbSimInput.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              40
 D12      octagon   0.0560inch              10
 D13      octagon   0.0574inch               4
 D14      round     0.1306inch               2
 D15      octagon   0.0600inch              40
 D16      octagon   0.0520inch              30
 D17      octagon   0.0630inch               1
 D18      round     0.0630inch               1
 D19      round     0.0520inch               2
 D20      draw      0.0100inch             148

