Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/Computer User/Documents/svn/usbSimInput/pcb/usbSimInput.dri

 Date              : 1/25/2012 10:27:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    72
 T02   0.0360inch    10
 T03   0.0374inch     4
 T04   0.0400inch    40
 T05   0.0906inch     2
 T06   0.1300inch     4

Total number of drills: 132

Plotfiles:

 C:/Users/Computer User/Documents/svn/usbSimInput/pcb/usbSimInput.TXT
